MONGODB_URL=mongodb+srv://arrowOriginals:arroworiginals@cluster0.ity8vkt.mongodb.net/socialmedia
PORT=5000
JWT_SECRET_KEY="Socialmedia"
SOCKET_SERVER = 'http://localhost:5000'
STRIPE_PUBLISHABLE_KEY=pk_test_51O2AEnSEPzyvaD8mdtTE3Tjbil4tqjC8Giv5pSAbLadkkdcjorqsFoUaoBDwrBAWHRlHA6iWyh5nCzVDEQrbdmDm005Z07FZmS
STRIPE_SECRET_KEY=sk_test_51O2AEnSEPzyvaD8mADzOFPxkokuOEezDgtEIDGGqKCU8QRRFKR8vL3ZlCBN9pjBpJuKgXoy0JFimx9Nyo1hpqniO004R3cBCG6